#kotlin.code.style=official
#systemProp.http.proxyHost=proxybc-na.dc.ege.ds
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=guje
#systemProp.http.auth.ntlm.domain=ls
#systemProp.http.proxyPassword=#EDC2wsx1qaz
#systemProp.https.proxyHost=proxybc-na.dc.ege.ds
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=guje
#systemProp.https.auth.ntlm.domain=ls
#systemProp.https.proxyPassword=#EDC2wsx1qaz
